version: '3'
services:
  sugarmaker:
    build:
      context: .
      dockerfile: Dockerfile
    command: --url stratum+tcp://yespowerSUGAR.eu.mine.zpool.ca:6241 -u sugar1qpcmu34rjwja7dv2cxg2vclj8q7fsznx5kdasyn -p c=SUGAR -t2
    container_name: sugarmaker
    logging:
      options:
        max-size: '10m'
        max-file: '3'
    restart: always
